<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Sentiment Predictor</title>
    <style>
        /* Body styling */
        body {
            background-color: #f0f8ff; /* Light blue background */
            font-family: Arial, sans-serif;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        /* Header styling */
        h1 {
            color: #2c3e50; /* Dark blue */
            margin-top: 50px;
            font-size: 2.5em;
        }

        /* Form styling */
        #predictionForm {
            margin-top: 30px;
            padding: 20px;
            background-color: #ffffff; /* White background for the form */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }

        /* Input fields */
        input[type="file"], textarea {
            padding: 10px;
            margin: 10px 0;
            width: 300px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        textarea {
            height: 100px;
            resize: none;
        }

        /* Button styling */
        button {
            background-color: #3498db; /* Blue background */
            color: white;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }

        button:hover {
            background-color: #2980b9; /* Darker blue on hover */
        }

        /* Graph container styling */
        #graphContainer {
            margin-top: 30px;
        }

        /* Prediction result styling */
        #predictionResult {
            margin-top: 20px;
            font-size: 1.2em;
            color: #27ae60; /* Green color for the result */
        }
    </style>
</head>

<body>
    <h1>Text Sentiment Prediction</h1>

    <form id="predictionForm">
        <input type="file" id="csvFileInput" accept=".csv">
        <textarea id="textInput" placeholder="Enter text..."></textarea>
        <button type="button" onclick="predict()">Predict</button>
        <button id="downloadBtn" style="display:none" onclick="downloadPredictions()">Download Predictions</button>
    </form>

    <div id="predictionResult"></div>
    <div id="graphContainer"></div>

    <script>
        function predict() {
            // Check if CSV file is present
            var csvFileInput = document.getElementById("csvFileInput");
            var textInput = document.getElementById("textInput");
            var predictionResult = document.getElementById("predictionResult");
            var graphContainer = document.getElementById("graphContainer");

            if (csvFileInput.files.length > 0) {
                // Upload CSV file
                var formData = new FormData();
                formData.append("file", csvFileInput.files[0]);

                fetch("http://localhost:5000/predict", {
                    method: "POST",
                    body: formData
                })
                    .then(response => {
                        if (response.headers.get('X-Graph-Exists') === 'true') {
                            console.log("Graph")
                            var graphData = response.headers.get('X-Graph-Data');
                            displayGraph(graphData);
                        }

                        return response.blob();
                    })
                    .then(blob => {
                        console.log("Blob:", blob);

                        document.getElementById("downloadBtn").style.display = "block";
                        document.getElementById("downloadBtn").onclick = function () {
                            console.log("Downloading...");
                            var url = URL.createObjectURL(blob);
                            console.log("URL:", url);

                            var a = document.createElement("a");
                            a.href = url;
                            a.download = "Predictions.csv";
                            document.body.appendChild(a);
                            a.click();
                            document.body.removeChild(a);
                        };
                    })
                    .catch(error => {
                        console.error("Error:", error);
                    });

            } else if (textInput.value.trim() !== "") {
                // Predict on single sentence
                fetch("http://localhost:5000/predict", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ "text": textInput.value.trim() })
                })
                    .then(response => response.json())
                    .then(data => {
                        console.log(data)
                        predictionResult.innerHTML = "Predicted sentiment: " + data.prediction;
                    });
            }
        }

        function downloadPredictions() {
            console.log("Download prediction")
        }

        function displayGraph(graphData) {
            var graphUrl = "data:image/png;base64," + graphData;
            var img = document.createElement('img');
            img.src = graphUrl;
            graphContainer.appendChild(img);
        }
    </script>

</body>

</html>
